" Always use syntax highlighting
syntax on

" Enable the modelines
set modeline

" Four spaces for tabs
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab
set sts=4

" Don't do autoindent when pasting text
set paste

" Fix puppet files to be Ruby
autocmd BufRead *.pp set filetype=ruby

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

" Show the cursor position all the time
set ruler

" increase the number of commands remembered by vim
set history=1000

" Show line numbers
set nu

" Ignore case when searching
set ignorecase

" Highlight search pattern matches
set hlsearch

" Show extraneous whitespace
set list
set listchars=tab:>-,trail:=
set nonu
