" https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864074
" https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=837761
if filereadable("/usr/share/vim/vim80/defaults.vim")
  source /usr/share/vim/vim80/defaults.vim
endif
" Ensure defaults file is not loaded after this file
let g:skip_defaults_vim = 1

" Set the mouse mode to 'r'
if has('mouse')
  set mouse=r
endif

" Set nocompatible mode
set nocompatible

" Always use syntax highlighting
syntax on

" Enable the modelines
set modeline

" Don't do autoindent when pasting text
set paste
set noautoindent

" Four spaces for tabs
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab
set softtabstop=4

" Show the cursor position all the time
set ruler

" Set the number of commands remembered by vim
set history=1000

" Don't show line numbers
set nonu

" Ignore case when searching
set ignorecase

" Highlight search pattern matches
set hlsearch

" Show extraneous whitespace
set list
set listchars=tab:>-,trail:=

" Support backspace in insert mode
set backspace=indent,eol,start

if has("autocmd")
    " Jump to the last position when reopening a file
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif
    " Don't write swapfile on most commonly used directories for NFS mounts or USB sticks
    autocmd BufNewFile,BufReadPre /media/*,/run/media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
    " Fix puppet files to be Ruby
    autocmd BufRead *.pp set filetype=ruby
endif
